§1.1 爬楼梯
70. 爬楼梯
746. 使用最小花费爬楼梯
377. 组合总和 Ⅳ 本质是爬楼梯
2466. 统计构造好字符串的方案数 1694
2266. 统计打字方案数 1857
2533. 好二进制字符串的数量（会员题）同 2466 题

§1.2 打家劫舍
198. 打家劫舍
740. 删除并获得点数
2320. 统计放置房子的方式数 1608
213. 打家劫舍 II 环形
3186. 施咒的最大总伤害 1841
思维扩展：

2140. 解决智力问题 1709

§1.3 最大子数组和（最大子段和）
121. 买卖股票的最佳时机。
53. 最大子数组和
2606. 找到最大开销的子字符串 1422
1749. 任意子数组和的绝对值的最大值 1542
1191. K 次串联后最大子数组之和 1748
918. 环形子数组的最大和 1777
2321. 拼接数组的最大分数 1791
思维扩展：

152. 乘积最大子数组
思考题
完成本章后，请思考：什么时候要返回 f[n]，什么时候要返回 max(f)？

二、网格图 DP
对于一些二维 DP（例如背包、最长公共子序列），如果把 DP 矩阵画出来，其实状态转移可以视作在网格图上的移动。所以在学习相对更抽象的二维 DP 之前，做一些形象的网格图 DP 会让后续的学习更轻松（比如 0-1 背包的空间优化写法为什么要倒序遍历）。

讲解

§2.1 基础
64. 最小路径和
62. 不同路径
63. 不同路径 II
120. 三角形最小路径和
3393. 统计异或值为给定值的路径数目 1573
931. 下降路径最小和 1573
2684. 矩阵中移动的最大次数 1626
2304. 网格中的最小路径代价 1658
1289. 下降路径最小和 II 1697
3418. 机器人可以获得的最大金币数 1798
思维扩展：
1824. 最少侧跳次数 1778

§2.2 进阶
1594. 矩阵的最大非负积 1807
1301. 最大得分的路径数目 1853
2435. 矩阵中和能被 K 整除的路径 1952
174. 地下城游戏
329. 矩阵中的最长递增路径
2328. 网格图中递增路径的数目 2001
2267. 检查是否有合法括号字符串路径 2085
1937. 扣分后的最大得分 2106
3363. 最多可收集的水果数目 实际难度 2200
1463. 摘樱桃 II
741. 摘樱桃
3459. 最长 V 形对角线段的长度 2337 状态设计
2510. 检查是否有路径经过相同数量的 0 和 1（会员题）

三、背包
讲解：0-1 背包 完全背包

§3.1 0-1 背包
416. 分割等和子集
494. 目标和
2915. 和为目标值的最长子序列的长度 1659
2787. 将一个数字表示成幂的和的方案数 1818
3180. 执行操作可获得的最大总奖励 I 1849
474. 一和零 二维背包
3489. 零数组变换 IV ~2000
1049. 最后一块石头的重量 II 2092
1774. 最接近目标价格的甜点成本
879. 盈利计划 2204
3082. 求出所有子序列的能量和 2242
956. 最高的广告牌 2381
2518. 好分区的数目 2415
2742. 给墙壁刷油漆 2425
3287. 求出数组中最大序列值 2545
LCP 47. 入场安检
2291. 最大股票收益（会员题）
2431. 最大限度地提高购买水果的口味（会员题）

§3.2 完全背包
322. 零钱兑换
518. 零钱兑换 II
279. 完全平方数
1449. 数位成本和为目标值的最大数字 1927
3183. 达到总和的方法数量（会员题）混合背包

§3.3 多重背包（选做）
2585. 获得分数的方法数 1910
3333. 找到初始输入字符串 II 2629
2902. 和带限制的子多重集合的数目 2759
二进制优化

3489. 零数组变换 IV

§3.4 分组背包
1155. 掷骰子等于目标和的方法数 1654
1981. 最小化目标值与所选元素的差 2010
2218. 从栈中取出 K 个硬币的最大面值和 2158


四、经典线性 DP
§4.1 最长公共子序列（LCS）
§4.1.1 基础
1143. 最长公共子序列
583. 两个字符串的删除操作
712. 两个字符串的最小 ASCII 删除和
72. 编辑距离
1035. 不相交的线 1806
1458. 两个子序列的最大点积 1824
718. 最长重复子数组

§4.1.2 进阶
3290. 最高乘法得分 1692
115. 不同的子序列
3316. 从原字符串里进行删除操作的最多次数 2062
1639. 通过给定词典构造目标字符串的方案数 2082
97. 交错字符串
1092. 最短公共超序列
44. 通配符匹配
10. 正则表达式匹配


§4.2 最长递增子序列（LIS）
§4.2.1 基础
300. 最长递增子序列
2826. 将三个组排序 1721
1671. 得到山形数组的最少删除次数 1913
1964. 找出到每个位置为止最长的有效障碍赛跑路线 1933
2111. 使数组 K 递增的最少操作次数 1941

§4.2.2 进阶
1626. 无矛盾的最佳球队 2027
673. 最长递增子序列的个数
354. 俄罗斯套娃信封问题 二维 LIS
1691. 堆叠长方体的最大高度 2172
960. 删列造序 III 2247
2407. 最长递增子序列 II 2280
1187. 使数组严格递增 2316
1713. 得到子序列的最少操作次数 2351 用 LIS 求 LCS
3288. 最长上升路径的长度 2450
368. 最大整除子集


五、划分型 DP
§5.1 判定能否划分
2369. 检查数组是否存在有效划分 1780
139. 单词拆分

§5.2 最优划分
132. 分割回文串 II
2707. 字符串中的额外字符 1736
3196. 最大化子数组的总成本 1847 也有状态机 DP 做法
2767. 将字符串分割为最少的美丽子字符串 1865
91. 解码方法
639. 解码方法 II
LCR 165. 解密数字
1043. 分隔数组以得到最大和 1916
3144. 分割字符频率相等的最少子字符串 1917
1416. 恢复数组 1920
2472. 不重叠回文子字符串的最大数目 2013
1105. 填充书架 2014
2547. 拆分数组的最小代价 2020
2430. 对字母串可执行的最大删除数 2102
2463. 最小移动总距离 2454
2977. 转换字符串的最小成本 II 2696
3500. 将数组分割为子数组的最小代价 ~2700 式子变形
3441. 变成好标题的最少代价 2765
2052. 将句子分隔成行的最低成本（会员题）
2464. 有效分割中的最少子数组数目（会员题）

§5.3 约束划分个数
813. 最大平均值和的分组 1937
410. 分割数组的最大值
1278. 分割回文串 III 1979
1745. 分割回文串 IV
1335. 工作计划的最低难度 2035
1473. 粉刷房子 III 2056
2209. 用地毯覆盖后的最少白色砖块 2106
1478. 安排邮筒 2190
3473. 长度至少为 M 的 K 个子数组之和 2274 优化
1959. K 次调整数组大小浪费的最小总空间 2310
2478. 完美分割的方案数 2344
3505. 使 K 个子数组内元素相等的最少操作数 ~2500
3077. K 个不相交子数组的最大能量值 2557 优化
2911. 得到 K 个半回文串的最少修改次数 2608
3117. 划分数组得到最小的值之和 2735

六、状态机 DP
§6.1 买卖股票
121. 买卖股票的最佳时机 交易一次
122. 买卖股票的最佳时机 II 交易次数不限
123. 买卖股票的最佳时机 III 交易两次
188. 买卖股票的最佳时机 IV 交易 k 次
309. 买卖股票的最佳时机含冷冻期
714. 买卖股票的最佳时机含手续费

§6.2 基础
3259. 超级饮料的最大强化能量 1484
2708. 一个小组的最大实力值 做到 O(n) 时间（联系 152 题）
1567. 乘积为正数的最长子数组长度 1710
2786. 访问数组中的位置使分数最大 1733
1911. 最大交替子序列和 1786
376. 摆动序列
3466. 最大硬币收集量（会员题）

§6.3 进阶
2771. 构造最长非递减子数组 1792
1186. 删除一次得到子数组最大和 1799
1594. 矩阵的最大非负积 1807
3196. 最大化子数组的总成本 1847 也有划分型 DP 做法
935. 骑士拨号器
1537. 最大得分 1961
2919. 使数组变美的最小增量运算数 2031
801. 使序列递增的最小交换次数 2066
3434. 子数组操作后的最大频率 2094
1955. 统计特殊子序列的数目 2125
3068. 最大节点价值之和 2268
2272. 最大波动的子字符串 2516
LCP 19. 秋叶收藏集
276. 栅栏涂色（会员题）
1746. 经过一次操作后的最大子数组和（会员题）
2036. 最大交替子数组和（会员题）
2361. 乘坐火车路线的最少费用（会员题）
3269. 构建两个递增数组（会员题）

七、其他线性 DP
§7.1 一维 DP
2944. 购买水果需要的最少金币数 1709
2140. 解决智力问题 1709 可以用刷表法
983. 最低票价 1786 有 O(n) 做法
2901. 最长相邻不相等子序列 II 1899
871. 最低加油次数 2074
2896. 执行操作使两个字符串相等 2172
2167. 移除所有载有违禁货物车厢所需的最少时间 2219
2188. 完成比赛的最少时间 2315
3389. 使字符频率相等的最少操作次数 2940
3464. 正方形上的点之间的最大距离
3205. 最大数组跳跃得分 I（会员题）有 O(n) 做法
1259. 不相交的握手（会员题）

§7.2 不相交区间
2830. 销售利润最大化 1851
2008. 出租车的最大盈利 1872
2054. 两个最好的不重叠活动 1883
1235. 规划兼职工作 2023 做法不止一种
1751. 最多可以参加的会议数目 II 2041
3414. 不重叠区间的最大得分 2723

§7.3 子数组 DP
53. 最大子数组和
152. 乘积最大子数组
3524. 求出数组的 X 值 I ~2000 刷表法
3448. 统计可以被最后一个数位整除的子字符串数目 2387 刷表法

§7.4 合法子序列 DP（特殊子序列 DP）
2501. 数组中最长的方波 1480
1218. 最长定差子序列 1597
2826. 将三个组排序 1721 做法不止一种
1027. 最长等差数列 1759
873. 最长的斐波那契子序列的长度 1911
3202. 找出有效子序列的最大长度 II 1974
446. 等差数列划分 II - 子序列 求个数
3351. 好子序列的元素之和 2086 求和
3041. 修改数组后最大化数组中的连续元素数目 2231
3409. 最长相邻绝对差递减子序列 2500 状态设计
3098. 求出所有子序列的能量和 2553

思维扩展：
1048. 最长字符串链 1599
§7.5 子矩形 DP
3148. 矩阵中的最大得分 1820
221. 最大正方形
1277. 统计全为 1 的正方形子矩阵
2088. 统计农场中肥沃金字塔的数目 2105
3197. 包含所有 1 的最小矩形面积 II O(mn) 做法

§7.6 多维 DP
2222. 选择建筑的方案数 1657 把 3 改成 k 怎么做？
2826. 将三个组排序 1721 做法不止一种
2400. 恰好移动 k 步到达某一位置的方法数目 1751
1262. 可被三整除的最大和 1762
3332. 旅客可以得到的最多点数 1828
2370. 最长理想子序列 1835
3176. 求出最长好子序列 I 1849
1269. 停在原地的方案数 1854
3250. 单调数组对的数目 I 1898
3218. 切蛋糕的最小总开销 I 也有贪心做法
3122. 使矩阵满足条件的最少操作次数 1905
576. 出界的路径数
403. 青蛙过河
1223. 掷骰子模拟 2008
1320. 二指输入的的最小距离 2028
3366. 最小数组和 2040
1575. 统计所有可行路径 2055
3154. 到达第 K 级台阶的方案数 2071
2318. 不同骰子序列的数目 2090
3469. 移除所有数组元素的最小代价 2112 状态设计
1444. 切披萨的方案数 2127
3320. 统计能获胜的出招序列数 2153
3429. 粉刷房子 IV 2166
1420. 生成数组 2176
3193. 统计逆序对的数目 2266
1079. 活字印刷 计数 DP
1866. 恰有 K 根木棍可以看到的排列数目 2333
2312. 卖木头块 2363
3177. 求出最长好子序列 II 2365
1884. 鸡蛋掉落-两枚鸡蛋
887. 鸡蛋掉落 2377
514. 自由之路 做到 O(nm)
3336. 最大公约数相等的子序列数量 2403
1388. 3n 块披萨 2410
1900. 最佳运动员的比拼回合 2455
1883. 准时抵达会议现场的最小跳过休息次数 2588 避免浮点运算的技巧
3343. 统计平衡排列的数目 2615 计数 DP
3441. 变成好标题的最少代价 2765
3225. 网格图操作后的最大分数 3028 IOI2022 原题
LCP 57. 打地鼠
256. 粉刷房子（会员题）
265. 粉刷房子 II（会员题）
3339. 查找 K 偶数数组的数量（会员题）
568. 最大休假天数（会员题）
1692. 计算分配糖果的不同方式（会员题）
2143. 在两个数组的区间中选取数字（会员题）
3269. 构建两个递增数组（会员题）

八、区间 DP
§8.1 最长回文子序列
516. 最长回文子序列
730. 统计不同回文子序列
1312. 让字符串成为回文串的最少插入次数 1787
3472. 至多 K 次操作后的最长回文子序列 1884
1771. 由子序列构造的最长回文串的长度 2182
1682. 最长回文子序列 II（会员题）
1216. 验证回文串 III（会员题）
1246. 删除回文子数组（会员题）
§8.2 其他区间 DP
5. 最长回文子串
647. 回文子串
3040. 相同分数的最大操作数目 II 1709
375. 猜数字大小 II
1130. 叶值的最小代价生成树 1919
96. 不同的二叉搜索树
1770. 执行乘法运算的最大分数 2068
1547. 切棍子的最小成本 2116
1039. 多边形三角剖分的最低得分 2130
1000. 合并石头的最低成本 2423
2019. 解出数学表达式的学生分数 2584
3277. 查询子数组最大异或值 2693
87. 扰乱字符串
312. 戳气球
664. 奇怪的打印机
546. 移除盒子 同 CF1107E
471. 编码最短长度的字符串（会员题）
3018. 可处理的最大删除操作数 I（会员题）

九、状态压缩 DP（状压 DP）
§9.1 排列型 ① 相邻无关
学习指南：

教你一步步思考状压 DP：从记忆化搜索到递推
从集合论到位运算，常见位运算技巧分类总结
暴力做法是枚举所有排列，对每个排列计算和题目有关的值，时间复杂度（通常来说）是 O(n!)。可以解决 n≤10 的问题。

状压 DP 可以把时间复杂度（通常来说）优化至 O(n⋅2
n
 )。可以解决 n≤20 的问题。

一般有两种定义方式：

定义 f[S] 表示已经排列好的元素（下标）集合为 S 时，和题目有关的最优值。通过枚举当前位置要填的元素（下标）来转移。
定义 f[S] 表示可以选的元素（下标）集合为 S 时，和题目有关的最优值。通过枚举当前位置要填的元素（下标）来转移。
注：部分题目由于爆搜+剪枝也能过，难度分仅供参考。

526. 优美的排列
3376. 破解锁的最少时间 I
1879. 两个数组最小的异或值之和 2145
2850. 将石头分散到网格图的最少移动次数
1947. 最大兼容性评分和
1799. N 次操作后的最大分数和
2172. 数组的最大与和 2392
2992. 自整除排列的数量（会员题）
2403. 杀死所有怪物的最短时间（会员题）同 3376 题
1066. 校园自行车分配 II（会员题）
§9.2 排列型 ② 相邻相关
一般定义 f[S][i] 表示未选（或者已选）的集合为 S，且上一个填的元素（下标）为 i 时，和题目有关的最优值。通过枚举当前位置要填的元素（下标）来转移。

时间复杂度（通常来说）是 O(n
2
 ⋅2
n
 )。

讲解：从全排列到状压 DP

996. 平方数组的数目 1932
2741. 特别的排列 2021
1681. 最小不兼容性 2390 见我在官解下的评论
3283. 吃掉所有兵需要的最多移动次数 2473
3149. 找出分数最低的排列 2642
§9.3 旅行商问题（TSP）
本质上就是排列型 ②。

943. 最短超级串 2186
847. 访问所有节点的最短路径 2201
LCP 13. 寻宝
2247. K 条高速公路的最大旅行费用（会员题）
§9.4 子集状压 DP

2305. 公平分发饼干 1887
1986. 完成任务的最少工作时间段 1995
1723. 完成所有工作的最短时间 2284
1655. 分配重复整数 2307
3444. 使数组包含目标值倍数的最少增量 2337
1349. 参加考试的最大学生数 2386
1681. 最小不兼容性 2390
2572. 无平方子集计数 2420
1994. 好子集的数目 2465
1494. 并行课程 II
LCP 04. 覆盖
LCP 53. 守护太空城
465. 最优账单平衡（会员题）
2152. 穿过所有点的所需最少直线数量（会员题）
§9.5 其他状压 DP
1411. 给 N x 3 网格图涂色的方案数 1845
698. 划分为k个相等的子集
2002. 两个回文子序列长度的最大乘积 1869
473. 火柴拼正方形
1931. 用三种不同颜色为网格涂色 2170
1125. 最小的必要团队 2251
1434. 每个人戴不同帽子的方案数 2273
464. 我能赢吗
691. 贴纸拼词
3276. 选择矩阵中单元格的最大得分 2403 横看成岭侧成峰
1595. 连通两组点的最小成本 2538
1815. 得到新鲜甜甜圈的最多组数 2559
1659. 最大化网格幸福感 2655
LCP 69. Hello LeetCode!
LCP 76. 魔法棋盘
LCP 82. 万灵之树
351. 安卓系统手势解锁（会员题）
2184. 建造坚实的砖墙的方法数（会员题）
十、数位 DP
2719. 统计整数数目 数位和
1399. 统计最大组的数目 数位和 非暴力做法
1742. 盒子中小球的最大数量 非暴力做法
788. 旋转数字 非暴力做法
902. 最大为 N 的数字组合 1990
600. 不含连续 1 的非负整数
2376. 统计特殊整数 2120
357. 统计各位数字都不同的数字个数 同 2376 题
1012. 至少有 1 位重复的数字 2230
3519. 统计逐位非递减的整数 ~2300 进制转换
2827. 范围中美丽整数的数目 2324
2999. 统计强大整数的数目 2351
2801. 统计范围内的步进数字数目 2367
2843. 统计对称整数的数目 非暴力做法
3490. 统计美丽整数的数目 ~2400
3352. 统计小于 N 的 K 可约简整数 2451
1397. 找到所有好字符串 2667
3348. 最小可整除数位乘积 II 3101 字典序 爆搜
1215. 步进数（会员题）
1067. 范围内的数字计数（会员题）
3032. 统计各位数字都不同的数字个数 II（会员题）
思维扩展：

233. 数字 1 的个数
面试题 17.06. 2 出现的次数
3007. 价值和小于等于 K 的最大数字 2258 做法不止一种
十一、优化 DP
§11.1 前缀和优化 DP
2327. 知道秘密的人数 1894
1871. 跳跃游戏 VII 1896 也可以用滑动窗口优化
1997. 访问完所有房间的第一天 2260
3473. 长度至少为 M 的 K 个子数组之和 2274 划分型
629. K 个逆序对数组
3251. 单调数组对的数目 II 2323 也有组合数学做法
2478. 完美分割的方案数 2344
837. 新 21 点 2350
2463. 最小移动总距离 2454
3077. K 个不相交子数组的最大能量值 2557 划分型
3333. 找到初始输入字符串 II 2629 也有生成函数做法
2902. 和带限制的子多重集合的数目 2759
1977. 划分数字的方案数 2817
3130. 找出所有稳定的二进制数组 II 2825 也有组合数学做法
§11.2 单调栈优化 DP
前置题单：单调栈（矩形系列/字典序最小/贡献法）

1335. 工作计划的最低难度 2035
2866. 美丽塔 II 2072
2617. 网格图中最少访问的格子数 2582
2355. 你能拿走的最大图书数量（会员题）
§11.3 单调队列优化 DP
一般用来维护一段转移来源的最值。

前提：区间右端点变大时，左端点也在变大（同滑动窗口）。
转移前，去掉队首无用数据。
计算转移（直接从队首转移）。
把数据（一般是 f[i]）插入队尾前，去掉队尾无用数据。
2944. 购买水果需要的最少金币数 1709 可以用单调队列优化到 O(n)
1696. 跳跃游戏 VI 1954
1425. 带限制的子序列和 2032
375. 猜数字大小 II 可以用单调队列优化到 O(n
2
 )
1687. 从仓库到码头运输箱子 2610
2463. 最小移动总距离 做到 O(nm)（注：还有 O((n+m)log(n+m)) 的反悔贪心做法）
3117. 划分数组得到最小的值之和 2735
2945. 找到最大非递减数组的长度 2943
2969. 购买水果需要的最少金币数 II（会员题）
§11.4 树状数组/线段树优化 DP
1626. 无矛盾的最佳球队 2027
2407. 最长递增子序列 II 2280
2770. 达到末尾下标所需的最大跳跃次数 见我题解下的 评论
2926. 平衡子序列的最大和 2448
2547. 拆分数组的最小代价 做到 O(nlogn)
2916. 子数组不同元素数目的平方和 II 2816 思路类似 2547 题
§11.5 字典树优化 DP
139. 单词拆分
140. 单词拆分 II
面试题 17.13. 恢复空格
472. 连接词 约 2300
2977. 转换字符串的最小成本 II 2696
§11.6 矩阵快速幂优化 DP
70. 爬楼梯
509. 斐波那契数
1137. 第 N 个泰波那契数
1220. 统计元音字母序列的数目
552. 学生出勤记录 II
935. 骑士拨号器
790. 多米诺和托米诺平铺
3337. 字符串转换后的长度 II 2412
2851. 字符串转换 2858
2912. 在网格上移动到目的地的方法数（会员题）
§11.7 斜率优化 DP
也叫凸包优化/凸壳优化（CHT，Convex Hull Trick）。

3494. 酿造药水需要的最少总时间
3500. 将数组分割为子数组的最小代价
§11.8 WQS 二分优化 DP
把最多选 k 个物品的问题（时间复杂度高）转换成选任意个物品的问题（时间复杂度低）。

188. 买卖股票的最佳时机 IV 做到 O(nlogU)
2209. 用地毯覆盖后的最少白色砖块 做到 O(nlogn)
§11.9 其他优化 DP
1937. 扣分后的最大得分 2106
2713. 矩阵中严格递增的单元格数 2387
3181. 执行操作可获得的最大总奖励 II 2688 bitset 优化
2267. 检查是否有合法括号字符串路径 可以进一步地用 bitset 优化
3213. 最小代价构造字符串 字符串哈希 / 后缀数组 / AC 自动机优化
3292. 形成目标字符串需要的最少字符串数 II 字符串哈希 / AC 自动机优化
LCP 59. 搭桥过河 Slope Trick
2263. 数组变为有序的最小操作次数（会员题）Slope Trick
十二、树形 DP
注：可能有同学觉得树形 DP 没有重复访问同一个状态（重叠子问题），并不能算作 DP，而是算作普通的递归。这么说也有一定道理，不过考虑到思维方式和 DP 是一样的自底向上，所以仍然叫做树形 DP。此外，如果是自顶向下的递归做法，是存在重叠子问题的，一般要结合记忆化搜索实现。

§12.1 树的直径
讲解：树形 DP：树的直径

543. 二叉树的直径
687. 最长同值路径
124. 二叉树中的最大路径和
2385. 感染二叉树需要的总时间 1711
2246. 相邻字符不同的最长路径 2126
3203. 合并两棵树后的最小直径 2266
1617. 统计子树中城市之间最大距离 2309
2538. 最大价值和与最小价值和的差值 2398
1522. N 叉树的直径（会员题）
1245. 树的直径（会员题）
549. 二叉树最长连续序列 II（会员题）
注：求直径也有两次 DFS 的做法。

§12.2 树上最大独立集
讲解：树形 DP：打家劫舍III

337. 打家劫舍 III（没有上司的舞会）
2646. 最小化旅行的价格总和 2238
2378. 选择边来最大化树的得分（会员题）
§12.3 树上最小支配集
讲解：树形 DP：监控二叉树，包含 968 的变形题。

968. 监控二叉树 2124
§12.4 换根 DP
也叫二次扫描法。

【图解】一张图秒懂换根 DP！

834. 树中距离之和 2197
2581. 统计可能的树根数目 2228
2858. 可以到达每一个节点的最少边反转次数 2295
310. 最小高度树 也可以用拓扑排序做
3241. 标记所有节点需要的时间 2522
注：前后缀分解，可以视作一条链上的换根 DP。

§12.5 其他树形 DP
2925. 在树上执行操作以后得到的最大分数 1940
3068. 最大节点价值之和 2268
2920. 收集所有金币可获得的最大积分 2351 记忆化搜索
1916. 统计为蚁群构筑房间的不同顺序 2486
3367. 移除边之后的权重最大和 2602
LCP 10. 二叉树任务调度
LCP 34. 二叉树染色
LCP 64. 二叉树灯饰
2313. 二叉树中得到结果所需的最少翻转次数（会员题）
十三、图 DP
3243. 新增道路查询后的最短距离 I 1568
787. K 站中转内最便宜的航班 1786
1786. 从第一个节点出发到最后一个节点的受限路径数 2079
2050. 并行课程 III 2084
1976. 到达目的地的方案数 2095
1857. 有向图中最大颜色值 2313
1928. 规定时间内到达终点的最小花费 2413
913. 猫和老鼠 2800 拓扑序
1728. 猫和老鼠 II 2849 拓扑序
LCP 07. 传递信息
1548. 图中最相似的路径（会员题）
另见【题单】图论算法 中的「全源最短路：Floyd」，本质是多维 DP。

十四、博弈 DP
1025. 除数博弈 1435 有数学做法
877. 石子游戏 1590 有数学做法
486. 预测赢家
1510. 石子游戏 IV 1787
1690. 石子游戏 VII 1951
1406. 石子游戏 III 2027
1140. 石子游戏 II 2035
1563. 石子游戏 V 2087
464. 我能赢吗
1872. 石子游戏 VIII 2440
913. 猫和老鼠 2800
1728. 猫和老鼠 II 2849
294. 翻转游戏 II（会员题）
十五、概率/期望 DP
688. 骑士在棋盘上的概率
837. 新 21 点 2350
1467. 两个盒子中球的颜色数相同的概率 2357
808. 分汤 2397
LCR 185. 统计结果概率
九坤-04. 筹码游戏
1230. 抛掷硬币（会员题）
专题：输出具体方案（打印方案）
注意这些题目和回溯的区别，某些回溯题目要求输出所有方案，这里只要求输出一个。

讲解

368. 最大整除子集
1363. 形成三的最大倍数 1823 字典序
1449. 数位成本和为目标值的最大数字 1927 字典序
1092. 最短公共超序列 1977
943. 最短超级串 2186
1125. 最小的必要团队 2251
3260. 找出最大的 N 位 K 回文数 2370 字典序 爆搜
3149. 找出分数最低的排列 2642 字典序
3441. 变成好标题的最少代价 2765 字典序
3348. 最小可整除数位乘积 II 3101 字典序 爆搜
656. 金币路径（会员题）字典序
471. 编码最短长度的字符串（会员题）
专题：前后缀分解
部分题目也可以用状态机 DP 解决。

如果涉及到的只是若干元素，而不是前缀/后缀这样的一段元素。也可以用「枚举右，维护左」思考，详见数据结构题单。

724. 寻找数组的中心下标 做到 O(n)
1991. 找到数组的中间位置 同 724 题
2270. 分割数组的方案数 1334
2256. 最小平均差 1395
1422. 分割字符串的最大得分 做到 O(n)
1493. 删掉一个元素以后全为 1 的最长子数组 1423
845. 数组中的最长山脉 1437 也可以分组循环
2012. 数组美丽值求和 1468
2909. 元素和最小的山形三元组 II 1479
2483. 商店的最少代价 1495
1525. 字符串的好分割数目 1500
3354. 使数组元素等于零 做到 O(n)
2874. 有序三元组中的最大值 II 1583
123. 买卖股票的最佳时机 III 拆分成两个 121 题
2222. 选择建筑的方案数 1657
1031. 两个非重叠子数组的最大和 1680
689. 三个无重叠子数组的最大和
2420. 找到所有好下标 1695
2100. 适合野炊的日子 1702
926. 将字符串翻转到单调递增
334. 递增的三元子序列
1653. 使字符串平衡的最少删除次数 1794
1186. 删除一次得到子数组最大和 1799
42. 接雨水（讲解）
2711. 对角线上不同值的数量差 做到 O(mn)
1477. 找两个和为目标值且不重叠的子数组 1851
2680. 最大或值 1912
1671. 得到山形数组的最少删除次数 1913
238. 除自身以外数组的乘积
2906. 构造乘积矩阵 2075
3334. 数组的最大因子得分 非暴力做法
2167. 移除所有载有违禁货物车厢所需的最少时间 2219
2484. 统计回文子序列数目 2223
2163. 删除元素后和的最小差值 2225
2565. 最少得分子序列 2432
1995. 统计特殊四元组 四个数
2552. 统计上升四元组 2433 四个数
3302. 字典序最小的合法序列 2474 第 2565 题的进阶版本
3404. 统计特殊子序列的数目 2445 四个数
3303. 第一个几乎相等子字符串的下标 2509
3287. 求出数组中最大序列值 2545
3257. 放三个车的价值之和最大 II 2553
3410. 删除所有值为某个元素后的最大子数组和 2844
3003. 执行操作后的最大分割数量 3039
487. 最大连续 1 的个数 II（会员题）
1746. 经过一次操作后的最大子数组和（会员题）
补充题目：

输入一个长为 n 的 prices 数组，你需要返回一个长为 n 的 answer 数组，其中 answer[i] 表示删除 prices[i]，也就是禁止在第 i 天买卖股票，在此约束下 121. 买卖股票的最佳时机 的答案。
专题：把 X 变成 Y
部分题目也可以用 BFS 解决。

397. 整数替换
2998. 使 X 和 Y 相等的最少操作次数 1795
2059. 转化数字的最小运算数 1850
991. 坏了的计算器 1909
1553. 吃掉 N 个橘子的最少天数 2048
另见 图论题单 中的 Dijkstra 算法，例如：

3377. 使两个整数相等的数位操作 2186
专题：跳跃游戏
1306. 跳跃游戏 III 1397
2770. 达到末尾下标所需的最大跳跃次数 1533
403. 青蛙过河
1340. 跳跃游戏 V 1866
1871. 跳跃游戏 VII 1896
1696. 跳跃游戏 VI 1954
975. 奇偶跳 2079
1654. 到家的最少跳跃次数 2124
LCP 09. 最小跳跃次数
LCP 20. 快速公交
656. 金币路径（会员题）
2297. 跳跃游戏 VIII（会员题）
其他 DP
1387. 将整数按权重排序 1507
823. 带因子的二叉树 1900
940. 不同的子序列 II 1985
135. 分发糖果
650. 两个键的键盘
638. 大礼包
467. 环绕字符串中唯一的子字符串
2262. 字符串的总引力 2033
828. 统计子串中的唯一字符 2034
2746. 字符串连接删减字母 2126
2930. 重新排列后包含指定子字符串的字符串数目 2227
1569. 将子数组重新排序得到同一个二叉搜索树的方案数 2288
818. 赛车 2392
920. 播放列表的数量 2400
1388. 3n 块披萨 2410
1987. 不同的好子序列数目 2422（同 940 题）
903. DI 序列的有效排列 2433
1896. 反转表达式值的最少操作次数 2532
1531. 压缩字符串 II 2576
964. 表示数字的最少运算符 2594
1787. 使所有区间的异或结果为零 2640
3509. 最大化交错和为 K 的子序列乘积 ~2800
2060. 同源字符串检测 2804
2809. 使数组和小于等于 x 的最少时间 2979 排序不等式
LCP 14. 切分数组
LCP 36. 最多牌组数
LCP 38. 守卫城堡
LCP 43. 十字路口的交通
LCP 65. 舒适的湿度
3299. 连续子序列的和（会员题）
2189. 建造纸牌屋的方法数（会员题）
2597. 美丽子集的数目 用 DP 解决
2638. 统计 K-Free 子集的总数（会员题）上面这题的加强版

作者：灵茶山艾府
链接：https://leetcode.cn/discuss/post/tXLS3i/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。