定长子数组
1456. 定长子串中元音的最大数目 1263
643. 子数组最大平均数 I
1343. 大小为 K 且平均值大于等于阈值的子数组数目 1317
2090. 半径为 k 的子数组平均值 1358
2379. 得到 K 个黑块的最少涂色次数 1360
2841. 几乎唯一子数组的最大和 1546
2461. 长度为 K 子数组中的最大和 1553
1423. 可获得的最大点数 1574
1052. 爱生气的书店老板
1652. 拆炸弹 做到
1176. 健身计划评估（会员题）
1100. 长度为 K 的无重复字符子串（会员题）
1852. 每个子数组的数字种类数（会员题）
1151. 最少交换次数来组合所有的 1（会员题）
2107. 分享 K 个糖果后独特口味的数量（会员题）
1461. 检查一个字符串是否包含所有长度为 K 的二进制子串 1504
2134. 最少交换次数来组合所有的 1 II 1748
1297. 子串的最大出现次数 1748
2653. 滑动子数组的美丽值 1786
3439. 重新安排会议得到最多空余时间 I ~1800
1888. 使二进制字符串字符交替的最少反转次数 2006
567. 字符串的排列
438. 找到字符串中所有字母异位词
30. 串联所有单词的子串 (hard)
2156. 查找给定哈希值的子串 2063(hard)
2953. 统计完全子字符串 2449(hard)
1016. 子串能表示从 1 到 N 数字的二进制串 做到 O(∣s∣)
683. K 个关闭的灯泡（会员题）做到 O(n)
2067. 等计数子串的数量（会员题）
2524. 子数组的最大频率分数（会员题）

求最长、最小子数组，子数组个数
3. 无重复字符的最长子串
3090. 每个字符最多出现两次的最长子字符串 1329
1493. 删掉一个元素以后全为 1 的最长子数组 1423
1208. 尽可能使字符串相等 1497
904. 水果成篮 1516
1695. 删除子数组的最大得分 1529
2958. 最多 K 个重复元素的最长子数组 1535
2024. 考试的最大困扰度 1643
1004. 最大连续 1 的个数 III 1656
1658. 将 x 减到 0 的最小操作数 1817

2730. 找到最长的半重复子字符串 非暴力做法
2779. 数组的最大美丽值 1638 **
1838. 最高频元素的频数 1876 **
2516. 每种字符至少取 K 个 1948
2831. 找出最长等值子数组 1976 ***
2271. 毯子覆盖的最多白色砖块数 2022 **
2106. 摘水果 2062
2555. 两个线段获得的最多奖品 2081
2009. 使数组连续的最少操作数 2084 h
1610. 可见点的最大数目 2147 h
2781. 最长合法子字符串的长度 2204 h
3411. 最长乘积等价子数组 ~2300 非暴力做法 h
2968. 执行操作使频率分数最大 2444 h
1040. 移动石子直到连续 II 2456
3413. 收集连续 K 个袋子可以获得的最多硬币数量 ~2500
395. 至少有 K 个重复字符的最长子串
1763. 最长的美好子字符串 非暴力做法
487. 最大连续 1 的个数 II（会员题）
159. 至多包含两个不同字符的最长子串（会员题）
340. 至多包含 K 个不同字符的最长子串（会员题）

§2.2 求最短/最小
一般题目都有「至少」的要求。

209. 长度最小的子数组
2904. 最短且字典序最小的美丽子字符串 做到
1234. 替换子串得到平衡字符串 1878
2875. 无限数组的最短子数组 1914
76. 最小覆盖子串 hard
632. 最小区间 做法不止一种 hard

1358. 包含所有三种字符的子字符串数目 1646
2962. 统计最大元素出现至少 K 次的子数组 1701
3325. 字符至少出现 K 次的子字符串 I 做到
2799. 统计完全子数组的数目 做到
2537. 统计好子数组的数目 1892
3298. 统计重新排列后包含另一个字符串的子字符串数目 II 1909 同 76 题 hard
2495. 乘积为偶数的子数组数（会员题）

713. 乘积小于 K 的子数组
3258. 统计满足 K 约束的子字符串数量 I 做到 O(n)
2302. 统计得分小于 K 的子数组数目 1808
2762. 不间断子数组 1940
3134. 找出唯一性数组的中位数 2451
3261. 统计满足 K 约束的子字符串数量 II 2659 子串的子串
LCP 68. 美观的花束
2743. 计算没有重复字符的子字符串数量（会员题）

930. 和相同的二元子数组 1592
1248. 统计「优美子数组」 1624
3306. 元音辅音字符串计数 II 2200
992. K 个不同整数的子数组 2210

1438. 绝对差不超过限制的最长连续子数组 1672
825. 适龄的朋友 1697
2401. 最长优雅子数组 1750
1156. 单字符重复子串的最大长度 1787 有简单做法
424. 替换后的最长重复字符
438. 找到字符串中所有字母异位词 有定长滑窗/不定长滑窗两种写法
1712. 将数组分成三个子数组的方案数 2079 很意外能通过
1918. 第 K 小的子数组和（会员题）



