§1.1 遍历链表
1290. 二进制链表转整数
2058. 找出临界点之间的最小和最大距离
2181. 合并零之间的节点
725. 分隔链表
817. 链表组件
3062. 链表游戏的获胜者（会员题）
3063. 链表频率（会员题）

§1.2 删除节点
视频讲解【基础算法精讲 08】
203. 移除链表元素
3217. 从链表中移除在数组中存在的节点
83. 删除排序链表中的重复元素
82. 删除排序链表中的重复元素 II
237. 删除链表中的节点
1669. 合并两个链表
2487. 从链表中移除节点
1836. 从未排序的链表中移除重复元素（会员题）

§1.3 插入节点
2807. 在链表中插入最大公约数
147. 对链表进行插入排序
LCR 029. 循环有序列表的插入
708. 循环有序列表的插入（会员题）
2046. 给按照绝对值排序的链表排序（会员题）

§1.4 反转链表
视频讲解【基础算法精讲 06】
206. 反转链表
92. 反转链表 II
24. 两两交换链表中的节点
25. K 个一组翻转链表
2074. 反转偶数长度组的节点

§1.5 前后指针
视频讲解【基础算法精讲 08】
19. 删除链表的倒数第 N 个结点
61. 旋转链表
1721. 交换链表中的节点
1474. 删除链表 M 个节点之后的 N 个节点（会员题）

§1.6 快慢指针
视频讲解【基础算法精讲 07】
876. 链表的中间结点
2095. 删除链表的中间节点
234. 回文链表
2130. 链表最大孪生和
143. 重排链表
141. 环形链表
142. 环形链表 II
457. 环形数组是否存在循环
2674. 拆分循环链表（会员题）

§1.7 双指针
328. 奇偶链表
86. 分隔链表
160. 相交链表

§1.8 合并链表
2. 两数相加
445. 两数相加 II
2816. 翻倍以链表形式表示的数字
21. 合并两个有序链表
369. 给单链表加一（会员题）
1634. 求两个多项式链表的和（会员题）

§1.9 分治
23. 合并 K 个升序链表 也可以用堆
148. 排序链表

§1.10 综合应用
1019. 链表中的下一个更大节点
1171. 从链表中删去总和值为零的连续节点
707. 设计链表
146. LRU 缓存
460. LFU 缓存
432. 全 O(1) 的数据结构
1206. 设计跳表

§1.11 其他
138. 随机链表的复制
382. 链表随机节点
430. 扁平化多级双向链表
1265. 逆序打印不可变链表（会员题）

作者：灵茶山艾府
链接：https://leetcode.cn/discuss/post/K0n2gO/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。