1456. 定长子串中元音的最大数目 1263
643. 子数组最大平均数 I
1343. 大小为 K 且平均值大于等于阈值的子数组数目 1317
2090. 半径为 k 的子数组平均值 1358
2379. 得到 K 个黑块的最少涂色次数 1360
2841. 几乎唯一子数组的最大和 1546
2461. 长度为 K 子数组中的最大和 1553
1423. 可获得的最大点数 1574
1052. 爱生气的书店老板
1652. 拆炸弹 做到
1176. 健身计划评估（会员题）
1100. 长度为 K 的无重复字符子串（会员题）
1852. 每个子数组的数字种类数（会员题）
1151. 最少交换次数来组合所有的 1（会员题）
2107. 分享 K 个糖果后独特口味的数量（会员题）

1461. 检查一个字符串是否包含所有长度为 K 的二进制子串 1504
2134. 最少交换次数来组合所有的 1 II 1748
1297. 子串的最大出现次数 1748
2653. 滑动子数组的美丽值 1786
3439. 重新安排会议得到最多空余时间 I ~1800
1888. 使二进制字符串字符交替的最少反转次数 2006
567. 字符串的排列
438. 找到字符串中所有字母异位词
30. 串联所有单词的子串 (hard)
2156. 查找给定哈希值的子串 2063(hard)
2953. 统计完全子字符串 2449(hard)
1016. 子串能表示从 1 到 N 数字的二进制串 做到 O(∣s∣)
683. K 个关闭的灯泡（会员题）做到 O(n)
2067. 等计数子串的数量（会员题）
2524. 子数组的最大频率分数（会员题）

209. 长度最小的子数组
2904. 最短且字典序最小的美丽子字符串 做到 O(n
2
 )
1234. 替换子串得到平衡字符串 1878
2875. 无限数组的最短子数组 1914
76. 最小覆盖子串
632. 最小区间 做法不止一种
