§4.1 入门回溯
视频讲解【基础算法精讲 14】

17. 电话号码的字母组合
§4.2 子集型回溯
视频讲解【基础算法精讲 14】

有「选或不选」和「枚举选哪个」两种写法。

也可以用二进制枚举做。

78. 子集
1863. 找出所有子集的异或总和再求和 1372
784. 字母大小写全排列
3566. 等积子集的划分方案 1459
2044. 统计按位或能得到最大值的子集数目 1568
LCP 51. 烹饪料理
2397. 被列覆盖的最多行数 1719
1239. 串联字符串的最大长度 1720
2212. 射箭比赛中的最大得分 1869
1255. 得分最高的单词集合 1882
2151. 基于陈述统计最多好人数 1980
2597. 美丽子集的数目 2023
2959. 关闭分部的可行集合数目 2077
1601. 最多可达成的换楼请求数目 2119
1617. 统计子树中城市之间最大距离 2309
2174. 通过翻转行或列来去除所有的 1 II（会员题）
320. 列举单词的全部缩写（会员题）
254. 因子的组合（会员题）
思维扩展：

39. 组合总和 同一个数可以重复选
2002. 两个回文子序列长度的最大乘积 1869

§4.3 划分型回溯
视频讲解【基础算法精讲 14】

把分割线（逗号）看成是可以「选或不选」的东西，本质是子集型回溯。

131. 分割回文串
2698. 求一个整数的惩罚数 1679
1593. 拆分字符串使唯一子字符串的数目最大 1740
1849. 将字符串拆分为递减的连续值 1747
306. 累加数
842. 将数组拆分成斐波那契序列 1780
93. 复原 IP 地址
140. 单词拆分 II
291. 单词规律 II（会员题）

§4.4 组合型回溯
视频讲解【基础算法精讲 15】

有个数上的约束。也算作子集型回溯。

77. 组合
216. 组合总和 III
1286. 字母组合迭代器 1591
22. 括号生成 本质是从 2n 个位置中选 n 个位置放左括号，剩余 n 个位置放右括号
301. 删除无效的括号

§4.5 排列型回溯
视频讲解【基础算法精讲 16】

部分题目也可以用状压 DP 做。

46. 全排列
3376. 破解锁的最少时间 I 1793
51. N 皇后 本质是枚举列号的全排列
52. N 皇后 II
2850. 将石头分散到网格图的最少移动次数 2001
1718. 构建字典序最大的可行序列 2080
1307. 口算难题 2250
37. 解数独
3437. 全排列 III（会员题）
267. 回文排列 II（会员题）

§4.6 有重复元素的回溯
90. 子集 II
40. 组合总和 II
491. 非递减子序列
47. 全排列 II
1079. 活字印刷 1741
3646. 下一个特殊回文数 2445
2014. 重复 K 次的最长子序列 2558

§4.7 搜索
3211. 生成不含相邻零的二进制字符串 1353
967. 连续差相同的数字 1433
2094. 找出 3 位偶数
1415. 长度为 n 的开心字符串中字典序第 k 小的字符串 1576 也有 O(n) 的做法
1219. 黄金矿工 1663
79. 单词搜索
980. 不同路径 III 1830
2002. 两个回文子序列长度的最大乘积 1869
1255. 得分最高的单词集合 1882
3669. K 因数分解 1917
473. 火柴拼正方形 子集分割问题，k=4
212. 单词搜索 II
638. 大礼包
1240. 铺瓷砖 2242
679. 24 点游戏
282. 给表达式添加运算符
126. 单词接龙 II
691. 贴纸拼词
2056. 棋盘上有效移动组合的数目 2611
2386. 找出数组的第 K 大和 2648
3509. 最大化交错和为 K 的子序列乘积 2703
488. 祖玛游戏
LCP 58. 积木拼接
面试题 17.25. 单词矩阵
2664. 巡逻的骑士（会员题）
3565. 顺序网格路径覆盖（会员题）
247. 中心对称数 II（会员题）
248. 中心对称数 III（会员题）
411. 最短独占单词缩写（会员题）
1088. 易混淆数 II（会员题）

§4.8 折半枚举
英文名 meet in the middle。

讲解（见文末）

805. 数组的均值分割 1983
494. 目标和
3566. 等积子集的划分方案
1755. 最接近目标值的子序列和 2364
956. 最高的广告牌 2381
2035. 将数组分成两个数组并最小化数组和的差 2490
3267. 统计近似相等数对 II 可以继续优化
LCP 82. 万灵之树

作者：灵茶山艾府
链接：https://leetcode.cn/discuss/post/K0n2gO/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。