§2.1 遍历二叉树
144. 二叉树的前序遍历
94. 二叉树的中序遍历
145. 二叉树的后序遍历
872. 叶子相似的树 1288
LCP 44. 开幕式焰火
404. 左叶子之和
671. 二叉树中第二小的节点
1469. 寻找所有的独生节点（会员题）
1214. 查找两棵二叉搜索树之和（会员题）
2764. 数组是否表示某二叉树的前序遍历（会员题）


§2.2 自顶向下 DFS
在「递」的过程中维护值。
有些题目自顶向下和自底向上都可以做。有些题目也可以用 BFS 做。
104. 二叉树的最大深度
111. 二叉树的最小深度
112. 路径总和
129. 求根节点到叶节点数字之和
199. 二叉树的右视图
1448. 统计二叉树中好节点的数目 1360
1457. 二叉树中的伪回文路径 1405
1315. 祖父节点值为偶数的节点和 1427
988. 从叶结点开始的最小字符串 1429
1026. 节点与其祖先之间的最大差值 1446
1022. 从根到叶的二进制数之和 1462
623. 在二叉树中增加一行
1372. 二叉树中的最长交错路径 1713
971. 翻转二叉树以匹配先序遍历 1787 有简单做法
2689. 从 Rope 树中提取第 K 个字符（会员题）
298. 二叉树最长连续序列（会员题）
1430. 判断给定的序列是否是二叉树从根到叶的路径（会员题）
545. 二叉树的边界（会员题）

§2.3 自底向上 DFS
在「归」的过程中计算。

如何灵活运用递归？【基础算法精讲 10】

104. 二叉树的最大深度
111. 二叉树的最小深度
965. 单值二叉树 1178
100. 相同的树
101. 对称二叉树
951. 翻转等价二叉树
1379. 找出克隆二叉树中的相同节点
110. 平衡二叉树
226. 翻转二叉树
617. 合并二叉树
2331. 计算布尔二叉树的值 1304
508. 出现次数最多的子树元素和
563. 二叉树的坡度
606. 根据二叉树创建字符串
2265. 统计值等于子树平均值的节点数 1473
1026. 节点与其祖先之间的最大差值 多种做法
3319. 第 K 大的完美二叉子树的大小 1603
1339. 分裂二叉树的最大乘积 1675
1372. 二叉树中的最长交错路径 1713
1145. 二叉树着色游戏 1741
572. 另一棵树的子树 做到 O(n) 时间
1530. 好叶子节点对的数量 做到低于 O(n
2
 ) 时间
LCP 67. 装饰树
298. 二叉树最长连续序列（会员题）
250. 统计同值子树（会员题）
1973. 值等于子节点值之和的节点数量（会员题）
663. 均匀树划分（会员题）
1120. 子树的最大平均值（会员题）
2792. 计算足够大的节点数（会员题）
333. 最大二叉搜索子树（会员题）
366. 寻找二叉树的叶子节点（会员题）
156. 上下翻转二叉树（会员题）
1612. 检查两棵二叉表达式树是否等价（会员题）

§2.4 自底向上 DFS：删点
814. 二叉树剪枝 1380
1325. 删除给定值的叶子节点 1407
1110. 删点成林 1511

§2.5 有递有归
538. 把二叉搜索树转换为累加树 1375 也可以用外部变量记录和
1038. 从二叉搜索树到更大和树 同 538 题
865. 具有所有最深节点的最小子树 1534 也可以自底向上
1080. 根到叶路径上的不足节点 1805

§2.6 直径
视频讲解【基础算法精讲 23】

543. 二叉树的直径
687. 最长同值路径
124. 二叉树中的最大路径和
2385. 感染二叉树需要的总时间 1711
549. 二叉树最长连续序列 II（会员题）
另见下文：一般树的直径。

§2.7 回溯
257. 二叉树的所有路径
113. 路径总和 II
437. 路径总和 III

§2.8 最近公共祖先
视频讲解【基础算法精讲 12】

235. 二叉搜索树的最近公共祖先
236. 二叉树的最近公共祖先
1123. 最深叶节点的最近公共祖先 1607
2096. 从二叉树一个节点到另一个节点每一步的方向 1805
1740. 找到二叉树中的距离（会员题）
1644. 二叉树的最近公共祖先 II（会员题）
1650. 二叉树的最近公共祖先 III（会员题）
1676. 二叉树的最近公共祖先 IV（会员题）

§2.9 二叉搜索树
视频讲解【基础算法精讲 11】

700. 二叉搜索树中的搜索
530. 二叉搜索树的最小绝对差 1303
783. 二叉搜索树节点最小距离 同 530 题
938. 二叉搜索树的范围和 1335
501. 二叉搜索树中的众数
230. 二叉搜索树中第 K 小的元素
98. 验证二叉搜索树 有前序、中序和后序三种做法
1305. 两棵二叉搜索树中的所有元素
99. 恢复二叉搜索树
897. 递增顺序搜索树 1473
2476. 二叉搜索树最近节点查询 1597
653. 两数之和 IV - 输入二叉搜索树
1373. 二叉搜索子树的最大键值和 1914
1932. 合并多棵二叉搜索树 2484
285. 二叉搜索树中的中序后继（会员题）
510. 二叉搜索树中的中序后继 II（会员题）
270. 最接近的二叉搜索树值（会员题）
272. 最接近的二叉搜索树值 II（会员题）
255. 验证二叉搜索树的前序遍历序列（会员题）
1902. 给定二叉搜索树的插入顺序求深度（会员题）

§2.10 创建二叉树
108. 将有序数组转换为二叉搜索树
654. 最大二叉树
998. 最大二叉树 II 1498
1008. 前序遍历构造二叉搜索树 1563
1382. 将二叉搜索树变平衡
2196. 根据描述创建二叉树 1644
105. 从前序与中序遍历序列构造二叉树
106. 从中序与后序遍历序列构造二叉树
889. 根据前序和后序遍历构造二叉树 1732
1028. 从先序遍历还原二叉树 1797
536. 从字符串生成二叉树（会员题）
1628. 设计带解析函数的表达式树（会员题）
1597. 根据中缀表达式构造二叉表达式树（会员题）

§2.11 插入/删除节点
701. 二叉搜索树中的插入操作
450. 删除二叉搜索树中的节点
669. 修剪二叉搜索树
776. 拆分二叉搜索树（会员题）
1666. 改变二叉树的根节点（会员题）

§2.12 树形 DP
337. 打家劫舍 III
968. 监控二叉树
LCP 10. 二叉树任务调度
LCP 34. 二叉树染色
LCP 64. 二叉树灯饰
2313. 二叉树中得到结果所需的最少翻转次数（会员题）
更多树形 DP，见 动态规划题单 中的「树形 DP」。

§2.13 BFS
视频讲解【基础算法精讲 13】

102. 二叉树的层序遍历
103. 二叉树的锯齿形层序遍历
107. 二叉树的层序遍历 II
199. 二叉树的右视图
513. 找树左下角的值
515. 在每个树行中找最大值
637. 二叉树的层平均值
1161. 最大层内元素和 1250
993. 二叉树的堂兄弟节点 1288
2583. 二叉树中的第 K 大层和 1374
1302. 层数最深叶子节点的和 1388
2415. 反转二叉树的奇数层 1431
1609. 奇偶树 1438
623. 在二叉树中增加一行
2471. 逐层排序二叉树所需的最少操作数目 1635
863. 二叉树中所有距离为 K 的结点 1663
2641. 二叉树的堂兄弟节点 II 1677
919. 完全二叉树插入器 1691
331. 验证二叉树的前序序列化
958. 二叉树的完全性检验 1703
662. 二叉树最大宽度
3157. 找到具有最小和的树的层数（会员题）
1602. 找到二叉树中最近的右侧节点（会员题）
742. 二叉树最近的叶节点（会员题）
1660. 纠正二叉树（会员题）

§2.14 链表+二叉树
114. 二叉树展开为链表
1367. 二叉树中的链表 1650
109. 有序链表转换二叉搜索树
116. 填充每个节点的下一个右侧节点指针 做到 O(1) 空间
117. 填充每个节点的下一个右侧节点指针 II 做到 O(1) 空间
426. 将二叉搜索树转化为排序的双向链表（会员题）

§2.15 N 叉树
589. N 叉树的前序遍历
590. N 叉树的后序遍历
559. N 叉树的最大深度
429. N 叉树的层序遍历
427. 建立四叉树
558. 四叉树交集
428. 序列化和反序列化 N 叉树（会员题）
1490. 克隆 N 叉树（会员题）
1506. 找到 N 叉树的根节点（会员题）
1522. N 叉树的直径（会员题）
1516. 移动 N 叉树的子树（会员题）

§2.16 其他
297. 二叉树的序列化与反序列化
449. 序列化和反序列化二叉搜索树
652. 寻找重复的子树
173. 二叉搜索树迭代器
1261. 在受污染的二叉树中查找元素 1440
1104. 二叉树寻路 1545
987. 二叉树的垂序遍历 1676
655. 输出二叉树
979. 在二叉树中分配硬币 1709 贡献法
222. 完全二叉树的节点个数 做到低于 O(n) 时间
2049. 统计最高分的节点数目 1912
2673. 使二叉树所有路径值相等的最小代价 1917
2509. 查询树中环的长度 1948
2458. 移除子树后的二叉树高度 2299 推荐
LCP 26. 导航装置
LCP 52. 二叉搜索树染色
LCP 60. 力扣泡泡龙
314. 二叉树的垂直遍历（会员题）
666. 路径总和 IV（会员题）
1586. 二叉搜索树迭代器 II（会员题）
2773. 特殊二叉树的高度（会员题）
1485. 克隆含随机指针的二叉树（会员题）
2445. 值为 1 的节点数（会员题）
431. 将 N 叉树编码为二叉树（会员题）
2005. 斐波那契树的移除子树游戏（会员题）

作者：灵茶山艾府
链接：https://leetcode.cn/discuss/post/K0n2gO/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。