单调栈
基础
单调栈【基础算法精讲 26】

739. 每日温度 模板题
1475. 商品折扣后的最终价格 非暴力做法
496. 下一个更大元素 I
503. 下一个更大元素 II
901. 股票价格跨度 1709
853. 车队
进阶（选做）
1019. 链表中的下一个更大节点 1571
962. 最大宽度坡 1608
1124. 表现良好的最长时间段 1908
456. 132 模式 约 2000
3113. 边界元素是最大值的子数组数目 2046
2866. 美丽塔 II 2072
1944. 队列中可以看到的人数 2105
2454. 下一个更大元素 IV 2175
1130. 叶值的最小代价生成树 O(n) 做法
2289. 使数组按非递减顺序排列 2482
1776. 车队 II 2531
3420. 统计 K 次操作以内得到非递减子数组的数目 2855 树形结构
3221. 最大数组跳跃得分 II（会员题）
1966. 未排序数组中的可被二分搜索的数（会员题）
2832. 每个元素为最大值的最大范围（会员题）
2282. 在一个网格中可以看到的人数（会员题）
矩形
84. 柱状图中最大的矩形
1793. 好子数组的最大分数 1946
85. 最大矩形
1504. 统计全 1 子矩形
42. 接雨水 做法不止一种
755. 倒水（会员题）
贡献法
907. 子数组的最小值之和 1976
2104. 子数组范围和（最大值-最小值） O(n) 做法难度大约 2000
1856. 子数组最小乘积的最大值 2051
2818. 操作使得分最大 2397
2281. 巫师的总力量和（最小值×和） 2621
3430. 最多 K 个元素的子数组的最值之和 2645
3359. 查找最大元素不超过 K 的有序子矩阵（会员题）矩形
思维扩展：

2334. 元素值大于变化阈值的子数组 2381
最小字典序
402. 移掉 K 位数字 约 1800
1673. 找出最具竞争力的子序列 1802
316. 去除重复字母 2185
316 扩展：重复个数不超过 limit
1081. 不同字符的最小子序列 同 316 题
321. 拼接最大数
2030. 含特定字母的最小子序列 2562
关联题单
单调栈优化 DP：见 动态规划题单 中的「§11.2 单调栈优化 DP」。
单调队列：见 数据结构题单 中的「§4.3 单调队列」。

作者：灵茶山艾府
链接：https://leetcode.cn/discuss/post/9oZFK9/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。