https://leetcode.cn/discuss/post/3579164/ti-dan-er-fen-suan-fa-er-fen-da-an-zui-x-3rqn/

34. 在排序数组中查找元素的第一个和最后一个位置
35. 搜索插入位置
704. 二分查找
744. 寻找比目标字母大的最小字母
2529. 正整数和负整数的最大计数

2300. 咒语和药水的成功对数 1477
1385. 两个数组间的距离值
2389. 和有限的最长子序列
1170. 比较字符串最小字母出现频次
2080. 区间内查询数字的频率 1702
3488. 距离最小相等元素查询 做法不止一种
2563. 统计公平数对的数目 1721
2070. 每一个查询的最大美丽值 1724
1146. 快照数组 1771
981. 基于时间的键值存储 同 1146 题
658. 找到 K 个最接近的元素
1818. 绝对差值和 1934
911. 在线选举 2001
LCP 08. 剧情触发时间
1182. 与目标颜色间的最短距离（会员题）
2819. 购买巧克力后的最小相对损失（会员题）
1287. 有序数组中出现次数超过 25% 的元素 做到 O(logn)
1150. 检查一个数是否在数组中占绝大多数（会员题）

1283. 使结果不超过阈值的最小除数 1542
2187. 完成旅途的最少时间 1641
1011. 在 D 天内送达包裹的能力 1725
875. 爱吃香蕉的珂珂 1766
3296. 移山所需的最少秒数 注：由于有其他做法，难度分会低一些，二分做法估计 1850
475. 供暖器
2594. 修车的最少时间 1915
1482. 制作 m 束花所需的最少天数 1946
3048. 标记所有下标的最早秒数 I 2263
2604. 吃掉所有谷子的最短时间（会员题）
2702. 使数字变为非正数的最小操作次数（会员题）
1870. 准时到达的列车最小时速 1676 避免浮点数
3453. 分割正方形 I 1735 浮点二分（也可以避免浮点数）


275. H 指数 II
2226. 每个小孩最多能分到多少糖果 1646
2982. 找出出现至少三次的最长特殊子字符串 II 1773
2576. 求出最多标记下标 1843
1898. 可移除字符的最大数目 1913
1802. 有界数组中指定下标处的最大值 1929
1642. 可以到达的最远建筑 1962
2861. 最大合金数 1981
3007. 价值和小于等于 K 的最大数字 2258
2141. 同时运行 N 台电脑的最长时间 2265
2258. 逃离火灾 2347
2071. 你可以安排的最多任务数目 2648
1618. 找出适应屏幕的最大字号（会员题）
1891. 割绳子（会员题）
2137. 通过倒水操作让所有的水桶所含水量相等（会员题）
644. 子数组最大平均数 II（会员题）


3143. 正方形中的最多点数 1697
1648. 销售价值减少的颜色球 2050


//这类题目在check的时候，总有贪心的思想
410. 分割数组的最大值
2064. 分配给商店的最多商品的最小值 1886
1760. 袋子里最少数目的球 1940
1631. 最小体力消耗路径 1948
2439. 最小化数组中的最大值 1965
2560. 打家劫舍 IV 2081
778. 水位上升的泳池中游泳 2097 相当于最小化路径最大值
2616. 最小化数对的最大差值 2155
3419. 图的最大边权的最小值 2243
2513. 最小化两个数组中的最大值 2302
3399. 字符相同的最短子字符串 II 2376
LCP 12. 小张刷题计划
774. 最小化去加油站的最大距离（会员题）


3281. 范围内整数的最大得分 1768
2517. 礼盒的最大甜蜜度 2021
1552. 两球之间的磁力 同 2517 题
2812. 找出最安全路径 2154
2528. 最大化城市的最小电量 2236
3449. 最大化游戏分数的最小值 2748
3464. 正方形上的点之间的最大距离 2806
1102. 得分最高的路径（会员题）
1231. 分享巧克力（会员题）

668. 乘法表中第 K 小的数
378. 有序矩阵中第 K 小的元素
719. 找出第 K 小的数对距离
878. 第 N 个神奇数字 1897
1201. 丑数 III 2039
793. 阶乘函数后 K 个零 2100
373. 查找和最小的 K 对数字
1439. 有序矩阵中的第 k 个最小数组和 2134
786. 第 K 个最小的质数分数 2169
3116. 单面值组合的第 K 小金额 2387
3134. 找出唯一性数组的中位数 2451
2040. 两个有序数组的第 K 小乘积 2518
2386. 找出数组的第 K 大和 2648 转化
1508. 子数组和排序后的区间和 思考：二分做法
1918. 第 K 小的子数组和（会员题）

69. x 的平方根 二分求最大的 m，满足 m2≤x（也可以二分求最小的满足 m2>x 的 m，减一得到答案）
74. 搜索二维矩阵
240. 搜索二维矩阵 II
2476. 二叉搜索树最近节点查询
278. 第一个错误的版本
374. 猜数字大小
162. 寻找峰值
1901. 寻找峰值 II
852. 山脉数组的峰顶索引
1095. 山脉数组中查找目标值 1827
153. 寻找旋转排序数组中的最小值
154. 寻找旋转排序数组中的最小值 II
33. 搜索旋转排序数组
81. 搜索旋转排序数组 II
222. 完全二叉树的节点个数
1539. 第 k 个缺失的正整数
540. 有序数组中的单一元素
4. 寻找两个正序数组的中位数
1064. 不动点（会员题）
702. 搜索长度未知的有序数组（会员题）
2936. 包含相等值数字块的数量（会员题）
1060. 有序数组中的缺失元素（会员题）
1198. 找出所有行中最小公共元素（会员题）
1428. 至少有一个 1 的最左端列（会员题）
1533. 找到最大整数的索引（会员题）
2387. 行排序矩阵的中位数（会员题）
302. 包含全部黑色像素的最小矩形（会员题）

